body {
	padding: 25px;
	background: linear-gradient(120deg, rgb(0, 255, 0), yellow);
	background-repeat: no-repeat;
	background-size: cover;
}
	
.search {
	border-radius: 50rem;
	border: 2px solid black;
	width: 40%;

}

.container {
	background-color: white;
	padding: 15px;
}

.campaigns {
	display: flex;
	gap: 20px;
}

.navbar {
	display: flex;
	width: 100%;
	justify-content: space-between;
}

.other-options {
	display: flex;
	justify-content: center;
	align-items: center;
}

.card-info {
	height: 45%;
	display: flex;
	flex-direction: column; 
	justify-content: space-around;
	padding-top: 25px;
}

.card-image {
	height: 55%;
}

.card-image img {
	width: 100%;
	height: 100%;
}

.likes {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 5px;
}

.card-name-likes {
	display: flex;
	justify-content: space-between;
	height: 28px;
}

.card {
	width: 330px;
	height: 510px;
	background-color: white;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	box-shadow: 0px 8px 14px 2px rgb(199, 199, 199);
}

.arrecadation {
	display: flex;
	justify-content: space-between;
}

.arrecadation .amount {
	font-size: 25px;
}

.card-name-likes .card-name {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0;
	font-size: 22px;
	font-weight: bolder;
}

.likes img {
	width: 20px;
	height: 20px;
}

.project-info {
	font-size: 14px;
}

.total {
	display: flex;
	justify-content: center;
	align-items: center; 
	border: 1px solid black;
	padding: 0 10px;
}

/* catalog config */

.catalog-info {
	display: flex; 
	gap: 30px;
	align-items: center;
	justify-content: flex-start;
	text-align: center;
	height: 80px;
}

.catalog-info .catalog-name {
	font-size: 40px;
	font-weight: bolder;
	margin: 0;
	align-items: start; 
}

.catalog-info .number-of-pub {
	font-size: 20px;
	color: gray;
	margin: 0;
	align-items: flex-start;
	text-align: flex-start;
}

.catalog-info .trend-tag {
	margin: 0;
}

/* footer config */

footer {
    display: flex;
    height: 260px;
}

.exib-footer {
	display: flex;
	width: 100%;
}

.exib-name-footer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 600%;
    padding-left: 100px;
    margin: 0px;
}

.exib-footer div {
	width: 20%;
}

.know-more-footer, .recomendation-footer, .contact-footer     {
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding: 35px 0px;
}

.lower { 
    display: flex;
    flex-direction: column;
    text-align: start;
    gap: 8px;   
		min-width: 100%;
}

.upper {
    display: flex;
    flex-direction: column;
    min-width: 50%;
}

.upper p, .lower p {
    font-size: 100%;
    margin: 0px;
    text-align: start;
    font-weight: normal;
		min-width: 100%;
}

.upper p {
    color: rgb(188, 186, 186);
    margin-bottom: 20px;
}

.social-icons-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.social-icons-footer img {
    width: 70px; 
    height: 70px;
}
