body {
    margin: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.grey-color {
    color: grey;
}

.input-information-column {
    margin-left: 30px;
    width: 630px;
    height: 575px;
}

.creating-my-campaign {
    font-size: 400%;
    margin: 0;
}

.space-between {
    font-size: 150%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-image img {
    max-width: 147px;
    max-height: 38px;
    display: flex;
}

.medium-title {
    font-size: 250%;
    margin: 4% 0px 20px 0px;
}

.upload-button, .dropdown-button {
    cursor: pointer;
    border: none;
}

.card-preview {
    display: flex;
    flex-direction: column;
    width: 330px;
    height: 510px;
    border-radius: 30px;
    padding: 20px;
    box-shadow:
        10px 10px 40px 5px rgba(185, 185, 185, 0.3),
        -2px -2px 10px 2px rgba(185, 185, 185, 0.3);
}

.card-preview img {
    width: 98%;
    height: 50%;
}

.preview .preview-noun { 
    text-align: center;
    align-items: center;        
    font-size: 200%;
    font-weight: normal; 
    color: grey;
    margin-bottom: 50px;
}

.project-title {
    display: flex;
    justify-content: space-between;
    height: 45px;
    margin-top: 20px;
}

.project-title p {
    font-size: 180%;
    margin: 0;
    font-weight: bold;
}

.project-title-div {
    display: flex;
    align-items: center;
}

.preview-card-project-content p {
    margin: 0;
}

.raised-value {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.raised-value p {
    margin: 0;
    font-size: 140%;
}

.percentage {
    border-radius: 8px;
    border: 3px solid black;
    width: 195px;
    height: 25px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.like-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 50px;
}

.like-container img {
    width: 20px;
    height: 20px;
}

.card-informations {
    display: flex;
    justify-content: space-between;
    padding-right: 200px;
}

.input-box input {
    width: 300px;
    height: 100%;
    border: none;
    font-size: 17px;
    border-bottom: 2px solid silver;
} 

.input-box label {
    position: absolute;
    bottom: 10px;
    left: 0;
    color: rgb(219, 219, 219);
    transition: all 0.3s ease;
    pointer-events: none;
}

.input-box .underline {
    position: absolute;
    bottom: 0px;
    height: 2px;
    width: 300px;
}

.input-box .underline:before {
    position: absolute;
    content: "";
    height: 100%;
    width: 304px;
    background: rgb(34, 255, 0);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.input-box input:focus {
    outline: none;
}

.input-box {
    height: 100%;
    width: 300px;
    position: relative;
}

.input-box input:focus ~ label,
.input-box input:valid ~ label {
    transform: translateY(-20px);
    font-size: 21px;
    color: rgb(34, 255, 0);
}

.input-box input:focus ~ .underline:before,
.input-box input:valid ~ .underline:before {
    transform: scaleX(1);
}

.resume-card {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-bottom: 10px;
}

.resume-box {
    width: 100%;
    min-height: 150px;
    border: none;
    background-color: rgb(218, 218, 218);
    border-radius: 5px;
    font-size: 15px;
    outline: none;
    display: flex;
    padding: 10px;
    resize: none;
}

footer {
    display: flex;
    height: 260px;
}

.exib-name-footer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 800%;
    min-width: 466px;
    padding-left: 100px;
    margin: 0px;
}

.know-more-footer, .recomendation-footer, .contact-footer     {
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding: 35px 0px;
    min-width: 400px;
}

.lower { 
    display: flex;
    flex-direction: column;
    text-align: start;
    min-width: 50%;
    gap: 8px;   
}

.upper {
    display: flex;
    flex-direction: column;
    min-width: 50%;
}

.upper p, .lower p {
    font-size: 150%;
    margin: 0px;
    text-align: start;
    font-weight: normal;
}

.upper p {
    color: rgb(188, 186, 186);
    margin-bottom: 20px;
}

.social-icons-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.social-icons-footer img {
    width: 70px; 
    height: 70px;
}

.full-information-project-title {
    display: flex;
    align-items: center;
}

.full-information-textarea textarea {
    resize: none;
    padding: 15px;
    font-size: 20px;
    width: 1025px;
    height: 585px;
}

.textarea-length {
    height: 1020px;
}

.inputs-and-button {
    display: flex;
    justify-content: space-between;
    width: 1900px;
}

.inputs-and-button .publish-button {
    display: flex;
    align-items: flex-end;
}

.inputs-and-button .inputs { 
    min-width: 630px;
}

.publish-button button {
    background: linear-gradient(90deg, yellow, rgb(0, 255, 0));
    width: 280px;
    height: 90px;
    justify-content: center;
    align-items: center;
    font-size: 300%;
    flex-wrap: wrap;
    border-radius: 20px;
    cursor: pointer;
}
